{
  "name": "bot1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "dev:cf": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "node server.js"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
